# MAUI-TapRecognizer

./: VorlageStg1511_MAUI.sln
VorlageStg1511/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  VorlageStg1511.csproj  WotkItem.cs
